# KaddaOKTools

./: AGENTS.md  KaddaOKTools.sln  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish.yml
KaddaOK.AvaloniaApp/: App.axaml  App.axaml.cs  Debouncer.cs  EnumEqualityBooleanConverter.cs  KaddaOK.AvaloniaApp.csproj  KaddaOKSettingsPersistor.cs  ListToCountConverter.cs  LyricItemsToTextConverter.cs  ObjectEqualityBooleanConverter.cs  ObservableQueue.cs  ObservableStack.cs  RelayCommandWithReason.cs  RoundingConverter.cs  ScrollIntoViewBehavior.cs  ShowDisabledTooltipExtension.cs  TimingWordHasBeenSetConverters.cs  TimingWordIsPlayingConverter.cs  WaveformDraw.cs  WaveformToLengthConverter.cs  WaveformToPointConverter.cs
KaddaOK.AvaloniaApp.Tests/: KaddaOK.AvaloniaApp.Tests.csproj  KoktProjectServiceTests.cs
KaddaOK.AvaloniaApp.Tests/ViewModels/: EditLinesViewModelTests.cs
KaddaOK.AvaloniaApp.Windows/: KaddaOK.AvaloniaApp.Windows.csproj  NativeErrorMessage.Designer.cs  NativeErrorMessage.cs  NativeErrorMessage.resx  Program.cs
KaddaOK.AvaloniaApp.Windows/Properties/: Resources.Designer.cs
KaddaOK.AvaloniaApp/Assets/DesignTime/: Example Song - Azure Recognition.json  Example Song - Full.flac  Example Song - Instruments.flac  Example Song - Lyrics.txt  Example Song - Vocals.flac
KaddaOK.AvaloniaApp/Controls/: DragHandleLine.cs  DrawnWaveformControl.axaml  DrawnWaveformControl.axaml.cs  InitialSyncOption.axaml  InitialSyncOption.axaml.cs  LicenseItem.axaml  LicenseItem.axaml.cs  OverlayRectangle.axaml  OverlayRectangle.axaml.cs  WaveformImage.cs
KaddaOK.AvaloniaApp/Controls/Dialogs/: ChooseImportedLayerDialog.axaml  ChooseImportedLayerDialog.axaml.cs  EditLineTimingDialog.axaml  EditLineTimingDialog.axaml.cs  EditSyllableTextDialog.axaml  EditSyllableTextDialog.axaml.cs  InsertNewLineDialog.axaml  InsertNewLineDialog.axaml.cs  ModalDialogChrome.axaml  ModalDialogChrome.axaml.cs  NudgeTimingsDialog.axaml  NudgeTimingsDialog.axaml.cs
KaddaOK.AvaloniaApp/Models/: AddingLine.cs  AudioFilePathResult.cs  DialogPrompts.cs  EditingLine.cs  KaddaOKSettings.cs  KaraokeProcess.cs  ManualTimingLine.cs  SupportedLanguage.cs
KaddaOK.AvaloniaApp/Services/: AudioFileNotFoundException.cs  ImporterBase.cs  KbpImporter.cs  KoktProjectService.cs  RzlrcImporter.cs  UrlOpener.cs
KaddaOK.AvaloniaApp/ViewModels/: AboutViewModel.cs  AudioViewModel.cs  DrawsFullLengthVocalsBase.cs  EditLinesViewModel.cs  ExportViewModel.cs  LyricsViewModel.cs  MainViewModel.cs  ManualAlignViewModel.cs  NarrowingViewModel.cs  RecognizeViewModel.cs  StartViewModel.cs  TickableBase.cs  ViewModelBase.cs
KaddaOK.AvaloniaApp/ViewModels/DesignTime/: DesignTimeAboutViewModel.cs  DesignTimeAudioViewModel.cs  DesignTimeEditLinesViewModel.cs  DesignTimeExportViewModel.cs  DesignTimeKaraokeProcess.cs  DesignTimeLyricsViewModel.cs  DesignTimeMainViewModel.cs  DesignTimeManualAlignViewModel.cs  DesignTimeNarrowingViewModel.cs  DesignTimeRecognizeViewModel.cs  DesignTimeStartViewModel.cs
KaddaOK.AvaloniaApp/Views/: AboutView.axaml  AboutView.axaml.cs  AudioView.axaml  AudioView.axaml.cs  EditLinesView.axaml  EditLinesView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  LyricsView.axaml  LyricsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualAlignView.axaml  ManualAlignView.axaml.cs  NarrowingView.axaml  NarrowingView.axaml.cs  RecognizeView.axaml  RecognizeView.axaml.cs  StartView.axaml  StartView.axaml.cs  TabIndexes.cs
KaddaOK.Library/: AudioFileLengthChecker.cs  AudioFromFile.cs  AutoSubsJsonContentsGenerator.cs  AzureRecognizer.cs  ExportType.cs  IAudioSpan.cs  KaddaOK.Library.csproj  KbpContentsGenerator.cs  KbpSerializer.cs  KnownOriginalLyrics.cs  LinePossibilities.cs  LineSplitter.cs  LyricLine.cs  LyricWord.cs  MinMaxFloatWaveStreamSampler.cs  NfaCtmImporter.cs  ObservableBase.cs  ResultRanker.cs  RzProjectGenerator.cs  RzProjectSerializer.cs  RzlrcContentsGenerator.cs  WordMerger.cs
KaddaOK.Library.Tests/: AutoSubsJsonContentsGeneratorTests.cs  KaddaOK.Library.Tests.csproj  KbpContentsGeneratorTests.cs  LineSplitterTests.cs  NfaCtmImporterTests.cs  RzlrcContentsGeneratorTests.cs  WordMergerTests.cs
KaddaOK.Library/AutoSubs/: AutoSubsTranscript.cs
KaddaOK.Library/Kbs/: Kbp.cs
KaddaOK.Library/Ytmm/: FontBase.cs  RzLinesSpec.cs  RzProject.cs  RzProject.partial.cs  RzlrcLyric.cs  RzlrcLyrics.cs
